# API for akash Configuration
AKASH_API_BASE_URL=
AKASH_API_KEY=
# LLM Configuration
LLM_MODEL_NAME=
LLM_TEMPERATURE=

# Whisper Api
WHISPER_API_BASE_URL=

# Telegram Bot
TELEGRAM_BOT_TOKEN=

# Google Services
GOOGLE_CREDENTIALS=

# Supabase Configuration
SUPABASE_URL=
SUPABASE_KEY=

# Environment Settings
ENVIRONMENT=development
WEBHOOK_URL=

# REDIS
REDIS_HOST=
REDIS_PORT=

# WEBAPP URL
WEBAPP_BASE_URL=

# Google drive config
GOOGLE_SHEET_TEMPLATE_URL=
GOOGLE_SERVICE_ACCOUNT_EMAIL=

# Logging Configuration
LOG_FILE=/var/log/quipu/quipu.log
LOG_LEVEL=INFO

# Feature Flags
FF_AUDIO_TRANSCRIPTION=true
FF_TRANSFER=true
FF_EXCHANGE=true
FF_TRANSACTION=true
FF_INVESTMENT=true


WHATSAPP_TOKEN=
WHATSAPP_BASE_URL="https://graph.facebook.com/v18.0"
WHATSAPP_VERIFY_TOKEN=

# WhatsApp settings
WHATSAPP_BASE_URL="https://graph.facebook.com/v18.0"
WHATSAPP_VERIFY_TOKEN=
WHATSAPP_PHONE_ID=
WHATSAPP_TOKEN=
WHATSAPP_APP_ID=
WHATSAPP_APP_SECRET=

USE_CLOUDWATCH=true
AWS_ACCESS_KEY_ID=tu_access_key_id
AWS_SECRET_ACCESS_KEY=tu_secret_access_key
AWS_REGION=us-east-2