# API for akash Configuration
AKASH_API_BASE_URL=
AKASH_API_KEY=
# LLM Configuration
LLM_MODEL_NAME=
LLM_TEMPERATURE=

# Whisper Api
WHISPER_API_BASE_URL=

# Telegram Bot
TELEGRAM_BOT_TOKEN=

# Google Services
GOOGLE_CREDENTIALS=

# Supabase Configuration
SUPABASE_URL=
SUPABASE_KEY=

# Environment Settings
ENVIRONMENT=development
WEBHOOK_URL=

# REDIS
REDIS_HOST=
REDIS_PORT=

# WEBAPP URL
WEBAPP_BASE_URL=

# Google drive config
GOOGLE_SHEET_TEMPLATE_URL=
GOOGLE_SERVICE_ACCOUNT_EMAIL=

# Feature Flags
FF_AUDIO_TRANSCRIPTION=true
FF_TRANSFER=true
FF_EXCHANGE=true
FF_TRANSACTION=true
FF_INVESTMENT=true